aardsda01	ATL	1	1	4.7
abadfe01	OAK	2	2	4.15
achteaj01	MIN	0	1	6.75
adamsau01	CLE	2	0	3.78
adcocna01	CIN	1	2	6
affelje01	SFN	2	2	5.86
alberan01	TOR	0	0	3.38
alberma01	CHA	2	0	1.21
albural01	DET	4	1	4.21
alexasc01	KCA	0	0	4.5
allenco01	CLE	2	5	2.99
almonmi01	KCA	0	2	6.23
alvarda01	NYN	1	0	12.27
alvarhe01	MIA	0	4	6.45
alvarjo02	LAA	4	3	3.49
alvarrj01	OAK	0	0	9.9
amarial01	SDN	0	0	0
anderbr04	LAN	10	9	3.69
anderch01	ARI	6	6	4.3
anderco01	CLE	7	3	3.05
andrima01	TBA	3	5	4.11
araujel01	PHI	2	1	3.38
archech01	TBA	12	13	3.23
armstsh01	CLE	0	0	2.25
arojo01	BOS	0	1	6.97
arrieja01	CHN	22	6	1.77
asheral01	PHI	0	6	9.31
atchisc01	CLE	1	1	6.86
aumonph01	PHI	0	1	13.5
avilalu01	ATL	2	4	3.58
axelrdy01	CIN	0	1	7.3
axforjo01	COL	4	5	4.2
badenbu01	CIN	2	4	3.93
baezpe01	LAN	4	2	3.35
bailean01	NYA	0	1	5.19
baileho02	CIN	0	1	5.56
bakersc02	LAN	0	1	5.73
balesco01	CIN	1	1	7.47
balfogr01	TBA	0	0	6.23
banuema01	ATL	1	4	5.13
barnema01	BOS	3	4	5.44
barraky01	MIA	2	1	2.59
barreaa01	WAS	3	3	4.6
barriyh01	MIL	0	0	0
bassan01	TEX	0	0	4.5
bassich01	OAK	1	8	3.56
bastaan01	PIT	4	1	2.98
bauertr01	CLE	11	12	4.55
beachbr01	LAN	0	1	7.88
beckch02	CHA	0	1	6
bedroca01	LAA	1	0	5.4
beeleda01	CHN	0	1	9.72
beimejo01	SEA	2	1	3.99
belisma01	SLN	1	1	2.67
belisro01	TBA	0	0	7.88
belivje01	TBA	0	0	13.5
bellaan01	TBA	3	1	2.31
benoijo01	SDN	6	5	2.34
bergmch01	COL	3	1	4.74
betande01	NYA	6	4	1.5
betanra01	COL	2	4	6.18
bettich01	COL	8	6	4.23
billich01	PHI	2	3	5.84
blantjo01	KCA	2	2	3.89
blazemi01	MIL	5	3	2.43
blevije01	NYN	1	0	0
bochybr02	SFN	0	0	0
bolsimi01	LAN	6	6	3.62
boxbebr01	TBA	4	10	3.71
boydma01	TOR	0	2	14.85
boyerbl01	MIN	3	6	2.49
brachbr01	BAL	5	3	2.72
brachsi01	ARI	0	0	1.46
bradlar01	ARI	2	3	5.8
breslcr01	BOS	0	4	4.15
brighja01	ATL	0	1	8.64
brittza01	BAL	4	1	1.92
broadmi01	SFN	0	2	5.19
brookaa01	KCA	0	0	6.23
brothre01	COL	1	0	1.74
brownbr02	COL	1	3	4.91
broxtjo01	MIL	1	2	5.89
buchada01	PHI	2	9	6.99
buchaja01	HOU	0	0	2
buchhcl01	BOS	7	7	3.26
buehrma01	TOR	15	8	3.81
bumgama01	SFN	18	9	2.93
burawda01	NYA	0	0	54
burgoen02	ARI	2	2	4.67
burneaj01	PIT	9	7	3.18
butleed01	COL	3	10	5.9
cabrace01	BAL	0	0	0
cahiltr01	ATL	0	3	7.52
cainma01	SFN	2	4	5.79
caminar01	PIT	5	1	3.62
campole01	SDN	0	0	9
cappsca01	MIA	1	0	1.16
capuach01	NYA	0	4	7.97
carlybu01	NYN	1	0	5.63
carmofa01	HOU	3	5	4.36
carpeda01	NYA	0	1	4.82
carpeda02	ATL	0	0	7.36
carraca01	CLE	14	12	3.63
carrosc02	CHA	1	1	3.44
cashnan01	SDN	6	16	4.34
castran01	OAK	0	1	2.25
castrmi01	TOR	0	2	4.38
castrsi01	COL	2	0	6.1
cecilbr01	TOR	5	5	2.48
cedenxa01	WAS	0	0	6
chacijh01	ARI	2	1	3.38
chafian01	ARI	5	1	2.76
chambjo03	DET	0	2	4.09
chapmar01	CIN	4	4	1.63
chapmke02	HOU	0	0	3.38
chaveje01	OAK	7	15	4.18
chenbr01	CLE	0	1	12.79
chenwe02	BAL	11	8	3.34
choatra01	SLN	1	0	3.95
cingrto01	CIN	0	3	5.67
cishest01	MIA	2	6	4.5
claudal01	TEX	1	1	2.87
clippty01	OAK	1	3	2.79
cokeph01	CHN	0	0	6.3
coleaj01	WAS	0	0	5.79
colege01	PIT	19	8	2.6
colemlo01	KCA	1	0	0
collmjo01	ARI	4	6	3.79
colomal01	TBA	8	5	3.94
colonba01	NYN	14	13	4.16
conlead01	MIA	4	1	3.76
contrca01	CIN	0	0	4.82
cookry01	OAK	0	2	10.38
cooneti01	SLN	1	0	3.16
copelsc01	TOR	1	1	6.46
corbipa01	ARI	6	5	3.6
cordier01	MIA	0	0	5.84
cornejo01	ATL	0	0	36
correke01	PHI	0	3	6.56
cosarja01	MIA	2	5	4.52
cothaca01	NYA	1	0	6.52
cottsne01	MIL	1	0	3.26
couloda01	LAN	0	0	7.56
cravyty01	MIL	0	8	5.7
crockky01	CLE	0	0	4.08
cuetojo01	CIN	7	6	2.62
cunnibr02	ATL	2	2	4.63
danksjo01	CHA	7	15	4.71
davieky01	NYA	0	0	0
davieza01	MIL	3	2	3.71
davisik02	OAK	0	0	0
daviswa01	KCA	8	1	0.94
deckeja01	PIT	0	0	0
dedunsa01	HOU	0	1	6.86
defraju01	PHI	0	2	5.51
degroja01	NYN	14	8	2.54
delabst01	TOR	2	0	5.22
delarjo01	COL	9	7	4.17
delarru01	ARI	14	9	4.67
delgara01	ARI	8	4	3.25
delosab01	WAS	0	0	5.4
denorch01	CHN	0	0	0
depaujo02	NYA	0	0	2.7
desclan01	CIN	9	13	4.05
despaod01	SDN	5	9	5.8
detwiro01	TEX	0	5	7.12
diazja01	COL	0	1	2.37
diazju03	CIN	2	1	4.18
dickera01	TOR	11	11	3.91
diekmja01	PHI	2	1	5.15
dominjo01	TBA	1	0	0
doolise01	OAK	1	0	3.95
doubrfe01	TOR	1	1	4.76
drabeky01	CHA	0	0	5.06
drakeol01	BAL	0	0	2.87
duensbr01	MIN	4	1	4.25
duffety01	MIN	5	1	3.1
duffyda01	KCA	7	8	4.08
dukeza01	CHA	3	6	3.41
dullry01	OAK	1	2	4.24
dunnmi01	MIA	2	5	4.5
dysonsa01	MIA	3	3	3.68
edwarca01	CHN	0	0	3.86
edwarjo02	TEX	0	0	6
eickhje01	PHI	3	3	2.65
eliasro01	SEA	5	8	4.14
ellinbr02	MIA	2	1	2.88
elmorja01	TBA	0	0	9
eovalna01	NYA	14	3	4.2
erlinro01	SDN	1	2	4.76
estrama01	TOR	13	8	3.13
evelada01	ATL	0	1	5.4
familje01	NYN	2	2	1.85
farmebu01	DET	0	4	7.36
farquda01	SEA	1	8	5.12
faulkan01	TEX	0	0	2.79
feldmsc01	HOU	5	5	3.9
felizmi01	HOU	0	0	7.88
felizne01	TEX	1	2	4.58
fernajo02	MIA	6	1	2.92
ferreje01	DET	0	0	6.35
fieldjo03	HOU	4	1	3.55
fienca01	MIN	4	6	3.55
fiersmi01	MIL	5	9	3.89
finnebr01	KCA	3	0	2.96
fistedo01	WAS	5	7	4.19
flandyo01	COL	3	3	4.74
floreke01	MIA	1	2	4.97
floydga01	CLE	0	0	2.7
foltymi01	ATL	4	6	5.71
francje01	TOR	1	2	6.14
francje02	PHI	0	0	9
frankni01	TBA	0	0	18
frasoja01	KCA	1	0	1.54
freemsa01	TEX	0	0	3.05
friasca01	LAN	5	5	4.06
friedch01	COL	0	4	5.25
frierer01	TBA	1	0	4.63
fujikky01	TEX	0	0	16.2
furbuch01	SEA	1	1	2.08
gallayo01	TEX	13	11	3.42
garcefr01	SDN	0	1	5.21
garcija01	SFN	4	2	2.79
garcija02	SLN	10	6	2.43
garcija03	BAL	1	0	4.25
garcile02	CHA	0	0	0
garcilu03	PHI	4	6	3.51
garciyi01	LAN	3	5	3.34
garzama01	MIL	6	14	5.63
gausmke01	BAL	4	7	4.25
gearrco01	SFN	0	0	4.91
geedi01	NYN	0	3	5.9
geltzst01	TBA	2	6	3.74
germego01	CHN	0	0	7.5
gibsoky01	MIN	11	11	3.84
gileske01	PHI	6	3	1.8
gilmase01	NYN	3	2	2.67
givenmy01	BAL	2	0	1.8
godleza01	ARI	5	1	3.19
goedder01	NYN	1	1	2.43
goforda01	MIL	1	0	4.01
gomesbr01	TBA	2	6	4.27
gomesjo01	ATL	0	0	18
gomezje01	PHI	2	3	3.01
gonzach01	TEX	4	6	3.9
gonzagi01	WAS	11	8	3.79
gonzama02	SLN	0	0	13.5
gonzami03	BAL	9	12	4.91
gonzase01	PHI	3	3	7.92
goodyni01	NYA	0	0	4.76
gorzeto01	DET	2	2	5.95
gotttr01	LAA	4	2	3.02
gracema02	WAS	2	1	4.24
grahajr01	MIN	1	1	4.95
graveke01	OAK	6	9	4.05
grayjo02	COL	0	2	5.53
grayso01	OAK	14	7	2.73
greensh02	DET	4	8	6.88
gregelu01	HOU	7	3	3.1
greggke01	CIN	0	2	10.13
greinza01	LAN	19	3	1.66
grillja01	ATL	3	4	2.94
grimmju01	CHN	3	5	1.99
guaipma01	SEA	0	3	5.4
guerrde01	PIT	2	0	6.48
guerrja01	CHA	0	0	0
guerrju02	CHA	0	0	6.75
guilmpr01	TBA	0	0	5.06
gurkaja01	COL	0	0	9.39
guthrje01	KCA	8	8	5.95
hagadni01	CLE	0	1	4.28
hahnje01	OAK	6	6	3.35
haleda02	COL	5	5	6.09
hallco01	SFN	0	0	6.48
hamelco01	PHI	6	7	3.64
hammeja01	CHN	10	7	3.74
handbr01	MIA	4	7	5.3
handdo01	CIN	0	0	0
happja01	SEA	4	6	4.64
haranaa01	PHI	6	15	4.86
hardybl01	DET	5	3	3.08
harenda01	MIA	7	7	3.42
harrima01	TEX	1	2	6.75
harrimi03	SLN	2	1	3.67
harriwi02	HOU	5	5	1.9
harvema01	NYN	13	8	2.71
hatchch02	LAN	3	5	3.69
hatlema01	SLN	0	0	0
hawkila01	COL	2	1	3.63
heanean01	LAA	6	4	3.49
hellije01	ARI	9	12	4.62
hembrhe01	BOS	2	0	3.55
hendrky01	CHN	8	7	3.95
hendrli01	TOR	5	0	2.92
hernada01	ARI	1	5	4.28
hernafe02	SEA	18	9	3.53
herreke01	KCA	4	3	2.71
hesslke01	ARI	0	1	8.03
hestoch01	SFN	12	11	3.95
hillri01	BOS	2	1	1.55
hillta01	WAS	0	0	3.75
hinojda01	BOS	0	0	0
hochelu01	KCA	1	1	3.73
hollade01	TEX	4	3	4.91
hollagr01	KCA	3	2	3.83
holmbda01	CIN	1	4	7.62
hoovejj01	CIN	8	2	2.94
housead01	MIL	0	0	0
housetj01	CLE	0	4	13.15
howeljp01	LAN	6	1	1.43
hudsoda01	ARI	4	3	3.86
hudsoti01	SFN	8	9	4.44
huffda01	LAN	0	0	9
hugheja02	PIT	3	1	2.28
hugheph01	MIN	11	9	4.4
hunteto02	BAL	2	2	3.63
hutchdr01	TOR	13	5	5.57
hynesco01	TOR	0	0	6
ibarred01	LAA	0	0	2.25
iglesra01	CIN	3	7	4.15
iwakuhi01	SEA	9	5	3.54
jacksed01	CHN	2	1	3.19
jacksja01	SDN	0	0	6.23
jackslu01	TEX	0	0	4.26
jaimeju01	ATL	0	1	6.75
janseke01	LAN	2	1	2.41
janssca01	WAS	2	5	4.95
jeffrje01	MIL	5	0	2.65
jenkich01	TOR	0	0	4.91
jennida01	CHA	2	3	3.99
jepseke01	TBA	2	5	2.81
jimence01	PHI	0	0	0
jimenub01	BAL	12	10	4.11
johnsbr02	BOS	0	1	8.31
johnser04	CHA	3	1	3.34
johnsji04	ATL	2	3	2.25
johnsst02	BAL	0	0	10.13
jonesga02	NYA	0	0	0
jonesna01	CHA	2	2	3.32
jordata01	WAS	0	2	5.29
jungmta01	MIL	9	8	3.77
kahnlto01	COL	0	1	4.86
karnsna01	TBA	7	5	3.67
kazmisc01	OAK	5	5	2.38
kelake01	TEX	7	5	2.39
kellesh01	SDN	2	2	2.45
kellyca01	SDN	0	2	7.94
kellyjo05	BOS	10	6	4.82
kellyry01	ATL	0	0	7.02
kendrky01	COL	7	13	6.32
kenneia01	SDN	9	15	4.28
kensilo01	SEA	2	1	5.87
kershcl01	LAN	16	7	2.13
keuchda01	HOU	20	8	2.48
kimbrcr01	SDN	4	2	2.58
kintzbr01	MIL	0	1	6.43
kleinph01	TEX	1	0	6.75
klubeco01	CLE	9	16	3.49
knebeco01	MIL	0	0	3.22
knudsgu01	DET	0	0	18
koehlto01	MIA	11	14	4.08
kohnmi01	ATL	0	0	0
kontoge01	SFN	4	4	2.33
krolia01	DET	2	3	5.79
lackejo01	SLN	13	10	2.77
laffeaa01	COL	1	0	3.68
lafrobo01	PIT	0	0	1.13
lambjo02	CIN	1	5	5.8
larocad01	CHA	0	0	0
latosma01	MIA	4	7	4.48
layneto01	BOS	2	1	3.97
lazora01	MIA	0	0	3.18
leakemi01	CIN	9	5	3.56
leathja01	NYN	0	1	2.31
lecursa01	CIN	0	2	3.15
leech01	CLE	0	0	5.4
leeza01	LAN	0	1	13.5
leonar01	OAK	0	2	4.39
leonedo01	SEA	0	4	6.35
lestejo01	CHN	11	12	3.34
lewisco01	TEX	17	9	4.66
liberad01	LAN	2	2	4.25
linceti01	SFN	7	4	4.13
lindgja01	NYA	0	0	5.14
liriafr01	PIT	12	7	3.38
lizra01	PIT	1	4	4.24
lobstky01	DET	3	8	5.94
lockeje01	PIT	8	11	4.49
loewead01	PHI	1	0	6.98
loganbo02	COL	0	3	4.33
lohseky01	MIL	5	13	5.85
lopezja02	SFN	1	0	1.6
lopezjo02	MIL	1	1	5.4
lorenmi01	CIN	4	9	5.4
loupaa01	TOR	2	5	4.46
lowema01	SEA	0	1	1
luetglu01	SEA	0	0	0
lylesjo01	COL	2	5	5.14
lynnla01	SLN	12	11	3.03
lyonsty01	SLN	3	1	3.75
machije01	SFN	1	0	5.14
madsory01	KCA	1	2	2.13
manesse01	SLN	4	2	4.26
manshje01	CLE	1	0	0.92
marcush01	CLE	3	2	5.4
marimsu01	ATL	0	1	7.36
mariomi01	KCA	0	0	3
marksma01	ATL	0	3	5.01
marquja01	CIN	3	4	6.46
marshev01	ARI	0	2	6.08
martica04	SLN	14	7	3.01
martich02	NYA	0	2	5.66
martico01	ATL	2	3	5.4
martini01	TEX	7	7	3.96
martira04	WAS	2	0	5.11
masseni01	MIA	0	0	1.86
masteju01	BOS	4	2	5.61
mateoma01	SDN	1	1	4
matthry01	LAA	0	0	0
matusbr01	BAL	1	4	2.94
matzety01	COL	2	1	4.09
matzst01	NYN	4	0	2.27
maurebr01	SDN	7	4	3
maytr01	MIN	8	9	4
mazzavi01	MIA	0	0	3.75
mazzoco01	SDN	0	0	20.77
mcallza01	CLE	4	4	3
mccarbr01	LAN	3	0	5.87
mcculla02	HOU	6	7	3.22
mcfartj01	BAL	2	2	4.91
mcgeeja01	TBA	1	2	2.41
mcgousc01	MIA	0	0	9.45
mcgowdu01	PHI	1	2	6.94
mchugco01	HOU	19	7	3.89
mckiran01	ATL	1	0	5.93
medinyo01	SEA	1	0	3
medlekr01	KCA	6	2	4.01
mejiaje01	NYN	1	0	0
melanma01	PIT	3	2	2.23
mendero01	TEX	0	1	5.4
meyeral01	MIN	0	0	16.88
mileywa01	BOS	11	11	4.46
millean01	NYA	3	2	2.04
milleju02	COL	3	3	4.05
millesh01	ATL	6	17	3.02
millsbr02	OAK	0	0	5.4
milonto01	MIN	9	5	3.92
mitchbr01	NYA	0	2	6.37
montafr01	CHA	0	2	4.8
montera01	NYN	0	1	4.5
montgmi01	SEA	4	6	4.6
moorema02	TBA	3	4	5.43
moorety01	WAS	0	0	0
moralfr01	KCA	4	2	3.18
morendi01	NYA	1	0	5.23
morgaad01	PHI	5	7	4.48
morinmi01	LAA	4	2	6.37
morriak01	NYN	0	0	67.5
morribr01	MIA	5	4	3.14
morrobr01	SDN	2	0	2.73
mortoch02	PIT	9	9	4.81
moscojo01	CIN	1	1	4.63
motteja01	CHN	8	1	3.91
moylape01	ATL	1	0	3.48
mujiced01	BOS	1	1	4.61
muratto01	CLE	0	1	8.1
murphda07	CLE	0	0	0
murraco01	PHI	0	1	5.87
narvech01	MIA	3	1	4.45
nathajo01	DET	0	0	0
nelsoji02	MIL	11	13	4.11
nerishe01	PHI	2	2	3.79
nesbian01	DET	1	1	5.4
neshepa01	HOU	3	6	3.62
nicasju01	LAN	1	3	3.86
nicolju01	MIA	5	4	4.01
niesejo01	NYN	9	10	4.13
noesihe01	CHA	0	4	6.89
nolaaa01	PHI	6	2	3.59
nolasri01	MIN	5	2	6.75
nolinse01	OAK	1	2	5.28
norribu01	BAL	2	9	7.06
norrida01	TOR	1	1	3.86
novaiv01	NYA	6	11	5.07
nunovi01	ARI	0	1	1.88
obergsc01	COL	3	4	5.09
oberhbr01	HOU	2	2	4.46
odayda01	BAL	6	2	1.52
odorija01	TBA	9	9	3.35
oflaher01	OAK	1	2	5.91
ogandal01	BOS	3	1	3.99
ogandne01	PHI	0	0	9
ohlenro01	TEX	3	1	3.72
olmosed01	SEA	1	0	4.5
olsonty01	SEA	1	1	5.4
orourry01	MIN	0	0	6.14
osichjo01	SFN	2	0	2.2
osullse01	PHI	1	6	6.08
osunaro01	TOR	1	6	2.58
oteroda01	OAK	2	4	6.75
ottavad01	COL	1	0	0
owenshe02	BOS	4	4	4.57
papeljo01	PHI	2	1	1.59
parnebo01	NYN	2	4	6.38
parrama01	CIN	1	2	3.9
pattosp01	TEX	1	1	9
paxtoja01	SEA	3	4	3.9
pazosja01	NYA	0	0	0
peacobr01	HOU	0	1	5.4
peavyja01	SFN	8	6	3.58
pelfrmi01	MIN	6	11	4.26
penaar01	MIL	2	1	4.28
peraljo01	LAN	3	1	4.34
peralwi01	MIL	5	10	4.72
perezma02	TEX	3	6	4.46
perezol01	ARI	2	1	3.1
perezwi01	ATL	7	6	4.78
perkigl01	MIN	3	5	3.32
pestavi01	LAA	1	0	5.4
petityu01	SFN	1	1	3.67
petrija01	CHA	4	3	3.63
phelpda01	MIA	4	8	4.5
pimenst01	TEX	0	1	3.97
pindebr01	NYA	0	2	2.93
pinedmi01	NYA	12	10	4.37
pinoyo01	KCA	0	2	3.26
pomerdr01	OAK	5	6	3.66
porceri01	BOS	9	15	4.92
pressry01	MIN	3	2	2.93
priceda01	DET	9	4	2.53
putnaza01	CHA	3	3	4.07
quackke01	SDN	3	2	4.01
quallch01	HOU	3	5	4.38
quintjo01	CHA	9	10	3.36
raburry01	CLE	0	0	0
ramiral03	CHA	0	0	0
ramirer02	TBA	11	6	3.75
ramirjc01	ARI	1	1	4.11
ramirjo02	NYA	0	0	15
ramirne01	CHN	1	0	3.21
ramirno01	BOS	0	1	4.15
ramosaj01	MIA	2	4	2.3
ramosce01	LAA	2	1	2.75
ranauan01	TEX	0	1	7.63
rasmuco02	LAA	0	0	5.23
rasmuro01	TOR	0	0	0
ravinjo01	LAN	2	1	6.75
rayro02	ARI	5	12	3.52
reaco01	SDN	2	2	4.26
rearich01	SDN	0	0	12
redmoto01	TOR	0	0	7.31
reedad01	ARI	2	2	4.2
reedch01	MIA	0	0	4.5
reyesjo03	LAA	1	0	0
reynoma02	ARI	0	0	4.61
richacl01	CHN	4	2	3.83
richaga01	LAA	15	12	3.65
riefecj01	TBA	1	0	5.52
rienzan01	MIA	0	1	5.95
riverfe01	WAS	2	1	2.79
roachdo01	CHN	0	1	10.8
roarkta01	WAS	4	7	4.38
roberda08	CHA	6	5	3.41
roberke02	COL	0	1	5.79
robincl01	WAS	0	0	0
robinsh01	MIN	0	0	0
robleha01	NYN	4	3	3.67
rodnefe01	SEA	5	5	5.68
rodonca01	CHA	9	6	3.75
rodried05	BOS	10	6	3.85
rodrife02	OAK	4	2	3.84
rodrifr03	MIL	1	3	2.21
rodrist02	LAN	0	0	2.61
rodriwa01	TEX	6	4	4.9
roech01	BAL	4	2	4.14
rogeres01	NYA	1	1	6.27
rollida01	SEA	0	2	7.56
romeren01	TBA	0	2	5.1
romose01	SFN	0	5	2.98
rondobr01	DET	1	0	5.81
rondohe01	CHN	6	4	1.67
rondojo01	COL	0	0	90
rosalad01	TEX	0	0	9
rosentr01	SLN	2	4	2.1
rosinse01	PHI	0	0	22.5
rosscza01	CHN	2	1	4.39
rossda01	CHN	0	0	0
rossjo01	WAS	5	5	3.64
rossro01	BOS	0	2	3.86
rossty01	SDN	10	12	3.26
rucindr01	LAA	0	2	7.71
rumbeni01	NYA	1	1	4.02
rusinch01	COL	6	10	5.33
russeja02	CHN	0	2	5.29
ryanbr01	NYA	0	0	0
ryanky01	DET	2	4	4.47
rzepcma01	CLE	2	3	4.43
sabatcc01	NYA	6	10	4.73
sadleca02	PIT	1	0	3.6
salasfe01	LAA	5	2	4.24
salazda01	CLE	14	10	3.45
salech01	CHA	13	11	3.41
samarje01	CHA	11	13	4.96
sampske01	CIN	2	6	6.54
sanchaa01	TOR	7	6	3.22
sanchan01	DET	10	10	4.99
santaer01	MIN	7	5	4
santihe01	LAA	9	9	3.59
santose01	LAN	0	0	4.73
scahiro01	PIT	2	4	2.64
schepta01	TEX	4	1	5.63
scherma01	WAS	14	12	2.79
schlibr01	CHN	1	2	7.36
schugaj01	ARI	0	0	5
schulbo02	TOR	0	1	3.56
scribev01	OAK	2	2	4.35
severlu01	NYA	5	3	2.89
shawbr01	CLE	3	3	2.95
shielja02	SDN	13	7	3.91
shoemma01	LAA	7	10	4.46
shrevch01	NYA	6	2	3.09
siegrke01	SLN	7	1	2.17
simonal01	DET	13	12	5.05
sippto01	HOU	3	4	1.99
smithca02	SEA	2	5	2.31
smithch08	OAK	0	0	33.75
smithjo05	LAA	5	5	3.58
smithjo07	CIN	0	4	6.89
smithwi04	MIL	7	2	2.7
smylydr01	TBA	5	2	3.11
socolmi01	SLN	4	1	1.82
solissa01	WAS	1	1	3.38
soriajo01	DET	3	1	2.85
soriara01	CHN	2	0	6.35
sotogi01	CLE	0	0	0
stammcr01	WAS	0	0	0
staufti01	MIN	1	0	6.6
stitema01	ARI	0	0	12.46
storedr01	WAS	2	2	3.44
straida01	HOU	0	1	5.4
strasst01	WAS	11	7	3.46
streehu01	LAA	3	3	3.18
strichu01	SFN	3	3	2.45
stromma01	TOR	4	0	1.67
stroppe01	CHN	2	6	2.91
stulter01	ATL	1	5	5.85
sucreje01	SEA	0	0	13.5
surkaer01	LAN	0	0	10.8
suzukic01	MIA	0	0	9
swarzan01	CLE	0	0	3.38
syndeno01	NYN	9	7	3.24
tanakma01	NYA	12	7	3.51
tazawju01	BOS	2	7	4.14
teafoev01	TBA	0	0	1.59
teherju01	ATL	11	8	4.04
teperry01	TOR	0	2	3.27
thatcjo01	HOU	1	3	3.18
thayeda01	SDN	2	2	4.06
thielca01	MIN	0	0	5.4
thomaia01	ATL	0	0	3.38
thompaa01	MIN	1	3	5.01
thornma01	WAS	2	1	2.18
thornty01	MIL	0	2	3.67
tillmch01	BAL	11	11	4.99
tollesh01	TEX	6	4	2.99
tomlijo01	CLE	7	2	3.02
tonkimi01	MIN	0	0	3.47
torreal01	NYN	0	0	3.15
torreca01	NYN	5	6	4.68
tracyma01	NYA	0	0	0
treinbl01	WAS	2	5	3.86
tropeni01	LAA	3	2	3.82
tsaoch01	LAN	1	1	10.29
tuivasa01	SLN	0	1	3.07
ueharko01	BOS	2	4	2.23
urenajo01	MIA	1	5	5.25
valdejo03	DET	0	1	4
vargaja01	KCA	5	2	3.98
varvaan01	BOS	0	1	4.09
vealdo01	ATL	0	0	14.54
velasvi01	HOU	1	1	4.37
vendipa01	OAK	2	2	4.4
ventuyo01	KCA	13	8	4.08
verhadr01	DET	2	0	2.05
verlaju01	DET	5	8	3.38
verrelo01	TEX	0	1	6
villaca01	SLN	4	3	2.95
villape01	CIN	1	3	3.42
vinceni01	SDN	0	1	2.35
vizcaar01	ATL	3	1	1.6
vogelry01	SFN	9	11	4.67
volqued01	KCA	13	9	3.55
volstch01	PIT	0	0	0
wachami01	SLN	17	7	3.38
wadats01	CHN	1	1	3.62
wagnety01	MIL	0	2	7.24
wainwad01	SLN	2	1	1.61
waldejo01	SLN	0	1	0.87
walketa01	SEA	11	8	4.56
warread01	NYA	7	7	3.29
watsoto01	PIT	4	1	1.91
weaveje02	LAA	7	12	4.64
webbda01	CHA	1	0	6.3
webbry01	CLE	1	0	3.2
weberry01	ATL	0	3	4.76
webstal01	ARI	1	1	5.81
westma03	LAN	0	0	0
whitlch01	NYA	1	2	4.19
wielajo01	LAN	0	1	8.31
wilheto01	SEA	2	2	3.19
wilkad01	LAA	0	0	4.5
willije02	PHI	4	12	5.8
wilsoal01	DET	3	3	2.19
wilsocj01	LAA	8	8	3.89
wilsojo03	DET	0	0	9
wilsoju10	NYA	5	0	3.1
wilsoty01	BAL	2	2	3.5
winklda01	ATL	0	0	10.8
wislema01	ATL	8	8	4.71
wojcias01	HOU	0	1	7.16
wolfra02	DET	0	5	6.23
woodal02	ATL	7	6	3.54
woodtr01	CHN	5	4	3.84
wootero01	MIL	0	0	12
worleva01	PIT	4	6	4.02
wrighmi01	BAL	3	5	6.04
wrighst01	BOS	5	4	4.09
wrighwe01	BAL	0	0	5.4
yateski01	TBA	1	0	7.97
youngch03	KCA	11	6	3.06
zieglbr01	ARI	0	3	1.85
zimmejo02	WAS	13	10	3.66
zitoba01	OAK	0	0	10.29
zychto01	SEA	0	0	2.45
